import tensor2tensor.trax.inputs
import tensor2tensor.trax.models
import tensor2tensor.trax.optimizers
import tensor2tensor.trax.trax

# Parameters that will vary between experiments:
# ==============================================================================
train.model = @trax.models.TransformerRevnetLM
attn_type = @MergedMultiHashedCausalAttentionV2
share_qk = True  # Required when using hashed attention
attn_kv = 64
n_layers = 3
dropout = 0.1

# MemoryEfficientCausalAttention: full attention
# (no hparams to vary between experiments)

# MergedHashedCausalAttention: use for timebin
MergedHashedCausalAttention.n_bins = 512

# MergedMultiHashedCausalAttentionV2: locality-sensitive hashing (LSH) attention
MergedMultiHashedCausalAttentionV2.n_bins = 512
MergedMultiHashedCausalAttentionV2.n_buckets = 1024  # Always 2 * n_bins
MergedMultiHashedCausalAttentionV2.n_hashes = 2
MergedMultiHashedCausalAttentionV2.drop_for_hash_rate = 0.0

# Parameters for batch_fn:
# ==============================================================================
batch_fn.batch_size_per_device = 1
batch_fn.eval_batch_size = 8
batch_fn.max_eval_length = 65536

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_enwik8_l65k'
inputs.input_name = 'targets'
inputs.n_chunks = 16

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 2.0
MultifactorSchedule.factors = 'constant * linear_warmup * rsqrt_decay'
MultifactorSchedule.warmup_steps = 8000

# Parameters for train:
# ==============================================================================
train.eval_frequency = 500
train.eval_steps = 8
train.inputs = @trax.inputs.inputs
# train.model: see top
train.optimizer = @trax.optimizers.Adafactor
train.train_steps = 60000
train.trainer_class = @MemoryEfficientTrainer
train.save_steps = \
    [1000, 5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000,
     55000, 60000]

# Parameters for MemoryEfficientCausalAttention:
# ==============================================================================
MemoryEfficientCausalAttention.dropout = 0.0
MemoryEfficientCausalAttention.loop_stride = 256
MemoryEfficientCausalAttention.share_qk = %share_qk

# Parameters for MergedHashedCausalAttention:
# ==============================================================================
MergedHashedCausalAttention.dropout = 0.0
# MergedHashedCausalAttention.n_bins: see top
MergedHashedCausalAttention.bin_by_time = True
MergedHashedCausalAttention.one_rng = False

# Parameters for MergedMultiHashedCausalAttentionV2:
# ==============================================================================
MergedMultiHashedCausalAttentionV2.allow_duplicate_attention = False
MergedMultiHashedCausalAttentionV2.attend_across_buckets = False
MergedMultiHashedCausalAttentionV2.rehash_each_round = True
# MergedMultiHashedCausalAttentionV2.n_bins: see top
# MergedMultiHashedCausalAttentionV2.n_buckets: see top
# MergedMultiHashedCausalAttentionV2.n_hashes: see top
MergedMultiHashedCausalAttentionV2.one_rng = False
MergedMultiHashedCausalAttentionV2.hard_k = 0
MergedMultiHashedCausalAttentionV2.dropout = 0.0
# MergedMultiHashedCausalAttentionV2.drop_for_hash_rate: see top

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.attention_type = %attn_type
TransformerLM.d_attention_key = %attn_kv
TransformerLM.d_attention_value = %attn_kv
TransformerLM.d_model = 1024
TransformerLM.d_ff = 4096
TransformerLM.dropout = %dropout
TransformerLM.max_len = 65536
TransformerLM.mode = 'train'
TransformerLM.n_heads = 8
TransformerLM.n_layers = %n_layers
TransformerLM.n_chunks = 16
TransformerLM.share_qk = %share_qk
TransformerLM.vocab_size = 258  # Includes pad token and unused EOS token

# Parameters for TransformerRevnetLM:
# ==============================================================================
TransformerRevnetLM.attention_type = %attn_type
TransformerRevnetLM.d_attention_key = %attn_kv
TransformerRevnetLM.d_attention_value = %attn_kv
TransformerRevnetLM.d_model = 1024
TransformerRevnetLM.d_ff = 4096
TransformerRevnetLM.dropout = %dropout
TransformerRevnetLM.max_len = 65536
TransformerRevnetLM.mode = 'train'
TransformerRevnetLM.n_heads = 8
TransformerRevnetLM.n_layers = %n_layers
TransformerRevnetLM.vocab_size = 258  # Includes pad token and unused EOS token
TransformerRevnetLM.n_chunks = 16
TransformerRevnetLM.n_attention_chunks = 1
TransformerRevnetLM.share_qk = %share_qk
