import tensor2tensor.trax.inputs
import tensor2tensor.trax.models
import tensor2tensor.trax.optimizers
import tensor2tensor.trax.trax

# Parameters for batch_fun:
# ==============================================================================
batch_fun.batch_size = 32
batch_fun.bucket_length = 32
batch_fun.buckets = None
batch_fun.eval_batch_size = 32

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_image_imagenet224'

# Parameters for DefaultSchedule:
# ==============================================================================
DefaultSchedule.constant = 5.0
DefaultSchedule.schedule = 'constant * linear_warmup * rsqrt_decay'
DefaultSchedule.warmup_steps = 400

# Parameters for momentum:
# ==============================================================================
momentum.mass = 0.9

# Parameters for preprocess_fun:
# ==============================================================================
preprocess_fun.max_target_length = -1

# Parameters for Resnet50:
# ==============================================================================
Resnet50.hidden_size = 64
Resnet50.num_output_classes = 1001

# Parameters for train:
# ==============================================================================
train.eval_frequency = 100
train.eval_steps = 3
train.inputs = @trax.inputs.inputs
train.model = @trax.models.Resnet50
train.optimizer = @trax.optimizers.momentum
train.train_steps = 200000
