# Parameters for batch_fn:
# ==============================================================================
batch_fn.batch_size = 32
batch_fn.bucket_length = 32
batch_fn.buckets = None
batch_fn.eval_batch_size = 32

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_image_imagenet224'

# Parameters for learning_rate:
# ==============================================================================
learning_rate.constant = 5.0
learning_rate.schedule = 'constant * linear_warmup * rsqrt_decay'
learning_rate.warmup_steps = 400

# Parameters for momentum:
# ==============================================================================
momentum.mass = 0.9

# Parameters for preprocess_fn:
# ==============================================================================
preprocess_fn.max_target_length = -1

# Parameters for Resnet50:
# ==============================================================================
Resnet50.hidden_size = 64
Resnet50.num_output_classes = 1001

# Parameters for train:
# ==============================================================================
train.eval_frequency = 100
train.eval_steps = 3
train.inputs = @trax.inputs.inputs
train.model = @trax.models.Resnet50
train.optimizer = @trax.optimizers.momentum
train.train_steps = 200000
