import tensor2tensor.trax.inputs
import tensor2tensor.trax.models
import tensor2tensor.trax.optimizers
import tensor2tensor.trax.trax

# Parameters for batch_fun:
# ==============================================================================
batch_fun.batch_size_per_device = 8
batch_fun.eval_batch_size = 128
batch_fun.max_eval_length = 12288  # 64 * 64 * 3

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_image_imagenet64_gen_flat_rev'
inputs.input_name = 'targets'
inputs.n_chunks = 16

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 2.0
MultifactorSchedule.factors = 'constant * linear_warmup * rsqrt_decay'
MultifactorSchedule.warmup_steps = 8000

# Parameters for train:
# ==============================================================================
train.eval_frequency = 200
train.eval_steps = 8
train.inputs = @trax.inputs.inputs
train.model = @trax.models.TransformerRevnetLM
train.optimizer = @trax.optimizers.Adafactor
train.train_steps = 500000
train.trainer_class = @MemoryEfficientTrainer

# Parameters for DotProductCausalAttention:
# ==============================================================================
DotProductCausalAttention.dropout = 0.0

# Parameters for MemoryEfficientCausalAttention:
# ==============================================================================
MemoryEfficientCausalAttention.dropout = 0.0
MemoryEfficientCausalAttention.loop_stride = 512

# Parameters for DummyHashedAttention:
# ==============================================================================
# DummyHashedAttention.dropout = 0.0
# DummyHashedAttention.n_bins = 64

# Parameters for TransformerRevnetLM:
# ==============================================================================
TransformerRevnetLM.d_model = 1024
TransformerRevnetLM.d_ff = 2048
TransformerRevnetLM.d_attention_key = 32
TransformerRevnetLM.d_attention_value = 32
TransformerRevnetLM.dropout = 0.0
TransformerRevnetLM.max_len = 12288  # 64 * 64 * 3
TransformerRevnetLM.mode = 'train'
TransformerRevnetLM.n_heads = 4
TransformerRevnetLM.n_layers = 6
TransformerRevnetLM.vocab_size = 256
TransformerRevnetLM.n_chunks = 16
TransformerRevnetLM.n_attention_chunks = 1
TransformerRevnetLM.attention_type = @trax.layers.MemoryEfficientCausalAttention

