import tensor2tensor.trax.inputs
import tensor2tensor.trax.models
import tensor2tensor.trax.optimizers
import tensor2tensor.trax.trax

# Parameters for batch_fun:
# ==============================================================================
batch_fun.batch_size_per_device = 32
batch_fun.eval_batch_size = 64
batch_fun.max_eval_length = 512

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_languagemodel_lm1b32k'
inputs.input_name = 'targets'

# Parameters for mask:
# ==============================================================================
masked_mean.mask_id = 0

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.1
MultifactorSchedule.factors = 'constant * linear_warmup'
MultifactorSchedule.warmup_steps = 16000

# Parameters for preprocess_fun:
# ==============================================================================
shuffle_and_batch_data.preprocess_fun=@trax.inputs.lm1b_preprocess
lm1b_preprocess.max_target_length = 512
lm1b_preprocess.max_eval_target_length = 512

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.inputs = @trax.inputs.inputs
train.model = @trax.models.TransformerLM
train.optimizer = @trax.optimizers.SM3
train.train_steps = 500000

# Parameters for DotProductCausalAttention:
# ==============================================================================
DotProductCausalAttention.dropout = 0.1

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.attention_type = @trax.layers.DotProductCausalAttention
TransformerLM.d_model = 1024
TransformerLM.d_ff = 8192
TransformerLM.dropout = 0.1
TransformerLM.max_len = 2048
TransformerLM.mode = 'train'
TransformerLM.n_heads = 8
TransformerLM.n_layers = 8
TransformerLM.vocab_size = 32000
