import tensor2tensor.trax.inputs
import tensor2tensor.trax.models
import tensor2tensor.trax.optimizers
import tensor2tensor.trax.trax

# Parameters for batch_fun:
# ==============================================================================
batch_fun.batch_size_per_device = 1
batch_fun.eval_batch_size = 8
batch_fun.max_eval_length = 12288  # 64 * 64 * 3

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_image_imagenet64_gen_flat_rev'
inputs.input_name = 'targets'

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 2.0
MultifactorSchedule.factors = 'constant * linear_warmup * rsqrt_decay'
MultifactorSchedule.warmup_steps = 8000

# Parameters for train:
# ==============================================================================
train.eval_frequency = 500
train.eval_steps = 64
train.inputs = @trax.inputs.inputs
train.model = @trax.models.TransformerLM
train.optimizer = @trax.optimizers.Adafactor
train.train_steps = 500000
train.trainer_class = @MemoryEfficientTrainer

# Parameters for MemoryEfficientCausalAttention:
# ==============================================================================
MemoryEfficientCausalAttention.dropout = 0.0
MemoryEfficientCausalAttention.loop_stride = 512
MemoryEfficientCausalAttention.share_qk = True  # matches TransformerLM.share_qk

# Parameters for MergedHashedCausalAttention:
# ==============================================================================
MergedHashedCausalAttention.dropout = 0.0
MergedHashedCausalAttention.n_bins = 16
MergedHashedCausalAttention.bin_by_time = True
MergedMultiHashedCausalAttention.one_rng = False

# Parameters for MergedMultiHashedCausalAttention:
# ==============================================================================
MergedMultiHashedCausalAttention.dropout = 0.0
MergedMultiHashedCausalAttention.n_bins = 64
MergedMultiHashedCausalAttention.n_hashes = 4
MergedMultiHashedCausalAttention.n_buckets_per_bin = 2
MergedMultiHashedCausalAttention.bin_by_time = False
MergedMultiHashedCausalAttention.one_rng = False
MergedMultiHashedCausalAttention.drop_for_hash_rate = 0.1
MergedMultiHashedCausalAttention.hard_k = 32

# Parameters for MergedMultiHashedCausalAttentionV2:
# ==============================================================================
MergedMultiHashedCausalAttentionV2.dropout = 0.0
MergedMultiHashedCausalAttentionV2.n_bins = 96
MergedMultiHashedCausalAttentionV2.n_buckets = 256
MergedMultiHashedCausalAttentionV2.n_hashes = 4
MergedMultiHashedCausalAttentionV2.one_rng = True

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.attention_type = @trax.layers.MergedMultiHashedCausalAttentionV2
TransformerLM.d_attention_key = 64
TransformerLM.d_attention_value = 64
TransformerLM.d_model = 1024
TransformerLM.d_ff = 2048
TransformerLM.dropout = 0.0
TransformerLM.max_len = 12288  # 64 * 64 * 3
TransformerLM.mode = 'train'
TransformerLM.n_heads = 4
TransformerLM.n_layers = 3
TransformerLM.share_qk = True
TransformerLM.vocab_size = 256

