import tensor2tensor.trax.inputs
import tensor2tensor.trax.models
import tensor2tensor.trax.optimizers
import tensor2tensor.trax.trax

# Parameters for batch_fun:
# ==============================================================================
batch_fun.batch_size_per_device = 32
batch_fun.eval_batch_size = 32
batch_fun.max_eval_length = 1024

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 'sequence_copy'

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 1.0
MultifactorSchedule.factors = 'constant * linear_warmup * rsqrt_decay'
MultifactorSchedule.warmup_steps = 8000

# Parameters for sequence_copy_inputs:
# ==============================================================================
sequence_copy_inputs.vocab_size = 128
sequence_copy_inputs.batch_size = 32
sequence_copy_inputs.train_lengths = [1024]
sequence_copy_inputs.eval_lengths = [1024]
sequence_copy_inputs.reverse = False

# Parameters for train:
# ==============================================================================
train.eval_frequency = 500
train.eval_steps = 64
train.inputs = @trax.inputs.sequence_copy_inputs
train.model = @trax.models.TransformerLM
train.optimizer = @trax.optimizers.Adafactor
train.train_steps = 50000
train.has_weights = True

# Parameters for MemoryEfficientCausalAttention:
# ==============================================================================
MemoryEfficientCausalAttention.dropout = 0.0
MemoryEfficientCausalAttention.loop_stride = 512

# Parameters for MergedMultiHashedCausalAttention:
# ==============================================================================
MergedMultiHashedCausalAttention.dropout = 0.0
MergedMultiHashedCausalAttention.n_bins = 32
MergedMultiHashedCausalAttention.n_hashes = 2
MergedMultiHashedCausalAttention.n_buckets_per_bin = 1
MergedMultiHashedCausalAttention.bin_by_time = False
MergedMultiHashedCausalAttention.one_rng = False
MergedMultiHashedCausalAttention.drop_for_hash_rate = 0.0
MergedMultiHashedCausalAttention.hard_k = 16

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.attention_type = @trax.layers.MergedMultiHashedCausalAttention
TransformerLM.d_attention_key = 64
TransformerLM.d_attention_value = 64
TransformerLM.d_model = 256
TransformerLM.d_ff = 256
TransformerLM.dropout = 0.0
TransformerLM.max_len = 1024
TransformerLM.mode = 'train'
TransformerLM.n_heads = 4
TransformerLM.n_layers = 1
TransformerLM.share_kv = True
TransformerLM.vocab_size = 128
