import tensor2tensor.trax.inputs
import tensor2tensor.trax.models
import tensor2tensor.trax.optimizers
import tensor2tensor.trax.trax

# Parameters for batch_fun:
# ==============================================================================
batch_fun.batch_size_per_device = 4096
batch_fun.eval_batch_size = 128
batch_fun.max_eval_length = 2048

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_languagemodel_lm1b32k_packed'
inputs.input_name = 'targets'
inputs.n_chunks = 32

# Parameters for mask:
# ==============================================================================
masked_mean.mask_id = 0

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.3
MultifactorSchedule.factors = 'constant * linear_warmup'
MultifactorSchedule.warmup_steps = 8000

# Parameters for preprocess_fun:
# ==============================================================================
shuffle_and_batch_data.preprocess_fun=@trax.inputs.lm1b_preprocess
lm1b_preprocess.max_target_length = 512
lm1b_preprocess.max_eval_target_length = 2048

# Parameters for train:
# ==============================================================================
train.eval_frequency = 100
train.eval_steps = 10
train.inputs = @trax.inputs.inputs
train.model = @trax.models.TransformerRevnetLM
train.optimizer = @trax.optimizers.SM3
train.train_steps = 500000
train.trainer_class = @MemoryEfficientTrainer

# Parameters for TransformerRevnetLM:
# ==============================================================================
TransformerRevnetLM.d_feature = 512
TransformerRevnetLM.d_feedforward = 2048
TransformerRevnetLM.dropout = 0.1
TransformerRevnetLM.max_len = 2048
TransformerRevnetLM.mode = 'train'
TransformerRevnetLM.n_heads = 8
TransformerRevnetLM.n_layers = 6
TransformerRevnetLM.vocab_size = 32000
TransformerRevnetLM.n_chunks = 32
TransformerRevnetLM.n_attention_chunks = 8
