import tensor2tensor.trax.models
import tensor2tensor.trax.rl

# Parameters for TransformerDecoder:
# ==============================================================================
TransformerDecoder.d_model = 64
TransformerDecoder.d_ff = 128
TransformerDecoder.dropout = 0.1
TransformerDecoder.n_heads = 2
TransformerDecoder.n_layers = 1

# Parameters for ppo.training_loop:
# ==============================================================================
ppo.training_loop.epochs = 40000
ppo.training_loop.n_optimizer_steps = 32
ppo.training_loop.target_kl = 1000  # Virtually infinite.
ppo.training_loop.boundary = 512
ppo.training_loop.max_timestep = 512
ppo.training_loop.max_timestep_eval = 20000
ppo.training_loop.random_seed = None
ppo.training_loop.gamma = 0.99
ppo.training_loop.lambda_ = 0.95
ppo.training_loop.c1 = 1.0
ppo.training_loop.c2 = 0.0
ppo.training_loop.eval_every_n = 500
ppo.training_loop.done_frac_for_policy_save = 0.9
ppo.training_loop.n_evals = 16
ppo.training_loop.len_history_for_policy = None
ppo.training_loop.eval_temperatures = (1.0, 0.5)
ppo.training_loop.policy_and_value_model = @trax.models.TransformerDecoder
