import tensor2tensor.trax.models
import tensor2tensor.trax.rl.trainers

# Parameters for FrameStackMLP:
# ==============================================================================
FrameStackMLP.n_frames = 4

# Parameters for PPO:
# ==============================================================================
PPO.n_optimizer_steps = 30
PPO.target_kl = 0.1
PPO.boundary = 128
PPO.max_timestep = 128
PPO.max_timestep_eval = 128
PPO.random_seed = None
PPO.gamma = 0.99
PPO.lambda_ = 0.95
PPO.c1 = 1.0
PPO.c2 = 0.01
PPO.eval_every_n = 10
PPO.done_frac_for_policy_save = 0
PPO.n_evals = 1
PPO.len_history_for_policy = 4
PPO.eval_temperatures = (1.0, 0.5)
PPO.policy_and_value_model = @trax.models.FrameStackMLP

# Parameters for train_rl:
# ==============================================================================
train_rl.env_name = "ClientEnv-v0"
train_rl.n_epochs = 1000
